<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Soneta Addon Config (Soneta.Sdk)</Name>
    <Description>Komponent zawierający pliki konfiguracyjne dla produktów firmy Soneta</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <!--<CreateNewFolder>true</CreateNewFolder>-->
    <DefaultName>SonetaAddon</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>SonetaAddon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="SonetaAddonProject.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Directory.Build.props">Directory.Build.props</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="global.json">global.json</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$projectsuffix$" Value="Config"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>ItemTemplateWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>ItemTemplateWizard.Wizards.SonetaAddonProjectTemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>