<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ExcludeFromPackage Remove="SonetaAddonProject\SonetaTestAddonProject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <IncludeInSolution Remove="SonetaAddonProject\SonetaTestAddonProject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SonetaAddonProject\SonetaTestAddonProject.csproj" />
  </ItemGroup>
</Project>