<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Soneta - Business Xml</Name>
    <Description>Rozszerzenie bazy danych dla produktów firmy Soneta</Description>
    <Icon>BusinessXml105ItemTemplate.ico</Icon>
    <TemplateID>f82f4ee3-e850-424e-b59d-d674ea74a2e2</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>MyDbExtension</DefaultName>
  </TemplateData>
</VSTemplate>
