# Soneta.Platform.Developer

./: README.md  RELEASING.md  azure-pipelines.yml
Soneta.Platform.Developer/: Directory.Build.props  Directory.Build.targets  Soneta.Platform.Developer.sln
Soneta.Platform.Developer/BusinessXml105ItemTemplate/: BusinessXml105ItemTemplate.vstemplate  file.business.xml
Soneta.Platform.Developer/BusinessXml105ItemTemplate/.template.config/: template.json
Soneta.Platform.Developer/DashboardItemTemplate/: Class.cs  DashboardItemTemplate.vstemplate  Page.pageform.xml
Soneta.Platform.Developer/DashboardItemTemplate/.template.config/: dotnetcli.host.json  template.json
Soneta.Platform.Developer/ItemTemplateWizard/: Directory.Build.Temp.props  ItemTemplateWizard.csproj  global.json
Soneta.Platform.Developer/ItemTemplateWizard/Properties/: Resources.Designer.cs  Resources.resx
Soneta.Platform.Developer/ItemTemplateWizard/UI/: BaseWizardForm.Designer.cs  BaseWizardForm.cs  DashboardWizardForm.Designer.cs  DashboardWizardForm.cs  GeneratorVersionWizardForm.Designer.cs  GeneratorVersionWizardForm.cs  PageFormWizardForm.Designer.cs  PageFormWizardForm.cs  ViewInfoWizardForm.Designer.cs  ViewInfoWizardForm.cs  WorkerWizardForm.Designer.cs  WorkerWizardForm.cs
Soneta.Platform.Developer/ItemTemplateWizard/Wizards/: BaseItemTemplateWizard.cs  DashboardItemTemplateWizard.cs  PageFormItemTemplateWizard.cs  SonetaAddonProjectTemplateWizard.cs  StarterKitProjectTemplateWizard.cs  ViewInfoItemTemplateWizard.cs  WorkerItemTemplateWizard.cs
Soneta.Platform.Developer/PageFormItemTemplate/: Class.cs  Page.pageform.xml  PageFormItemTemplate.vstemplate
Soneta.Platform.Developer/PageFormItemTemplate/.template.config/: dotnetcli.host.json  template.json
Soneta.Platform.Developer/Soneta.Platform.Developer/: License.txt  Soneta.Platform.Developer.csproj  source.extension.vsixmanifest  version.json
Soneta.Platform.Developer/Soneta.Platform.Developer/Properties/: launchSettings.json
Soneta.Platform.Developer/SonetaAddon/: SonetaAddon.csproj  SonetaAddon.vstemplate
Soneta.Platform.Developer/SonetaAddon/.template.config/: template.json
Soneta.Platform.Developer/SonetaAddon/SonetaAddonProject/: Directory.Build.props  EnsureSonetaTypesReferenceClass.cs  SonetaAddon.Config.vstemplate  SonetaAddon.Project.vstemplate  SonetaAddon.Tests.vstemplate  SonetaAddon.UI.vstemplate  SonetaAddonProject.Tests.csproj  SonetaAddonProject.csproj  SonetaTestAddonProject.csproj  global.json
Soneta.Platform.Developer/SonetaAddon/SonetaAddonProject/config.template.config/: template.json
Soneta.Platform.Developer/SonetaAddon/SonetaAddonProject/project.template.config/: dotnetcli.host.json  template.json
Soneta.Platform.Developer/SonetaAddon/SonetaAddonProject/test.template.config/: template.json
Soneta.Platform.Developer/SonetaAddon/SonetaAddonProject/ui.template.config/: template.json
Soneta.Platform.Developer/ViewInfoItemTemplate/: Class.cs  Page.viewform.xml  ViewInfoItemTemplate.vstemplate
Soneta.Platform.Developer/ViewInfoItemTemplate/.template.config/: dotnetcli.host.json  template.json
Soneta.Platform.Developer/WorkerItemTemplate/: Class.cs  Page.pageform.xml  WorkerItemTemplate.csproj  WorkerItemTemplate.vstemplate
Soneta.Platform.Developer/WorkerItemTemplate/.template.config/: dotnetcli.host.json  template.json
