<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Soneta.Platform.Developer</PackageId>
    <Authors>Soneta</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Szablony przeznaczone dla developer'ów piszących dodatki do produktów firmy Soneta.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageTags>Soneta</PackageTags>
    <PackageType>Template</PackageType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageIconUrl>soneta.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(PackageContent)">
      <Pack>true</Pack>
      <PackagePath>Soneta.Platform.Developer</PackagePath>
    </Content>
    <Content Remove="@(ExcludeFromPackage)" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="soneta.png">
      <IncludeInVSIX>true</IncludeInVSIX>
      <PackagePath></PackagePath>
    </Content>
    <Content Include="License.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.138">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessXml105ItemTemplate\BusinessXml105ItemTemplate.csproj">
      <Name>BusinessXml105ItemTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\DashboardItemTemplate\DashboardItemTemplate.csproj">
      <Name>DashboardItemTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\ItemTemplateWizard\ItemTemplateWizard.csproj">
      <Name>ItemTemplateWizard</Name>
      <VSIXSubPath>Assemblies</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
    </ProjectReference>
    <ProjectReference Include="..\PageFormItemTemplate\PageFormItemTemplate.csproj">
      <Name>PageFormItemTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\SonetaAddon\SonetaAddon.csproj">
      <Name>SonetaAddon</Name>
      <VSIXSubPath>ProjectTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\ViewInfoItemTemplate\ViewInfoItemTemplate.csproj">
      <Name>ViewInfoItemTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3bBuiltProjectOutputGroup%3bBuiltProjectOutputGroupDependencies%3bGetCopyToOutputDirectoryItems%3bSatelliteDllsProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
      <IncludeOutputGroupsInVSIXLocalOnly>DebugSymbolsProjectOutputGroup%3b</IncludeOutputGroupsInVSIXLocalOnly>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\WorkerItemTemplate\WorkerItemTemplate.csproj">
      <Name>WorkerItemTemplate</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>