<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SonetaPackageVersion>2210.0.0</SonetaPackageVersion>
    <SonetaTargetFramework>net6</SonetaTargetFramework>
	<SonetaTestTargetFramework>netstandard2.0</SonetaTestTargetFramework>
  </PropertyGroup>
</Project>
