<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SonetaPackageVersion>2210.2.2</SonetaPackageVersion>
    <SonetaTargetFramework>netstandard2.0</SonetaTargetFramework>
	<SonetaTestsTargetFramework>net472</SonetaTestsTargetFramework>
  </PropertyGroup>
</Project>
