<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SonetaPackageVersion>2206.3.5</SonetaPackageVersion>
    <SonetaTargetFramework>netstandard2.0</SonetaTargetFramework>
	<SonetaTestTargetFramework>net472</SonetaTestTargetFramework>
  </PropertyGroup>
</Project>
